<html>
	<head>
		<link href="assets/images/favicon.png" rel="icon">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link href="assets/css/templatemo-softy-pinko.css" rel="stylesheet" type="text/css">
		
	</head>
	<style type="text/css">
	html, body{font-family: 'Quicksand', sans-serif;}
	body{padding:0px 0;}
	 #grad1,body{background-color:#283C66}
	 
	 .structure{border-radius:0px}
	 .structure h2{font-size: 30px;font-weight:700;text-align:center;color:#fff;}
	 .btn{font-size:12px;font-weight:700;text-transform:uppercase;background: #FF317C;border:solid 1px #FF317C;color:#fff;border-radius:25px;padding:10px 15px;}
     .btn:hover{border:solid 1px orange;background:orange;color:#fff;}
	 
	 #grad1 h3{font-size:20px;font-weight:600;}
	 .bc{background:#cd5cdb;border:solid 1px #fff;color:#fff;border-radius:25px;box-shadow: 0px 0px 15px #fff}
	 #hd1 img{background: #fff;padding: 7px;border-radius: 50%;max-width:70px}
	</style>
	<body>
	<div id="hd1">
		<div class="pt-3 px-3">
		<p class="m-0"><a href="#"><img src="assets/images/favicon.png" class="w-100" alt="Concepts&Devices"></a></p>
		</div>
	</div>
	<div id="grad1" class="structure py-3">
	<div class="container">
		<div class="row text-center">
		<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Effective and holistic designs</h3>
				<p class="m-0">Keeping abreast of the rapid pace of change in technology in an industry proliferated with infinite brands demands investments manpower certification and tools to carefully evaluate and build the components of a solution to meet expectations on price and quality.</p>
			</div>
			</div>
		<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Implementation backed by....</h3>
				<p class="m-0">We commit to an end to end installation responsibility encompassing logistics reinstallation site assessment and coordination with vendors for    coordinate and support from logisticsacross multiple vendors</p>
			</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">On offer</h3>
				<p class="m-0">We offer smart AV solutions for Board / Conference rooms, Huddle / Collaboration space, Smart Training / Classroom, Open Office, Auditorium, Command Centre, Experience center & Hospitality.</p>
			</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Implementation</h3>
				<p class="m-0">We remain as a single Point-of-Contact across multiple vendors during all project activities, including material delivery, installation, and post-implementation support. Our strict adherence to the timeline has led to 100% of projects being completed on time.</p>
			</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Solutions Offered</h3>
				<p class="m-0">Industry's most advanced professional-voice DSP platform for solution for conferencing, sound reinforcement audio distribution, and Multi Inputs and Multi-Zone Outputs Displayed with HDMI over IP solution. We offer Cloud Collaboration, Digital Signage, and Wireless Presentation.</p>
			</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Video Collaboration</h3>
				<p class="m-0">We remain as a single Point-of-Contact across multiple vendors during all project activities, including material delivery, installation, and post-implementation support. Our strict adherence to the timeline has led to 100% of projects being completed on time.</p>
			</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Digital Signage</h3>
				<p class="m-0">Digital Signage – Can play them in any room from centralized repositories of digital content on a centralized media server and Audio solution and DSP with audio Distribution.</p>
			</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Our Partners</h3>
			</div>
			</div>
		
		</div>
		</div>
	<p class="text-right mr-5"><a href="index.html" class="btn">Back To Home</a></p>
	</div>
	
	
	</body
</html>
	