<html>
	<head>
		<link href="assets/images/favicon.png" rel="icon">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link href="assets/css/templatemo-softy-pinko.css" rel="stylesheet" type="text/css">
		
	</head>
	<style type="text/css">
	html, body{font-family: 'Quicksand', sans-serif;}
	body{padding:0px 0;}
	 #grad1,body{background-color:#283C66}
	 
	 .structure{border-radius:0px}
	 .structure h2{font-size: 30px;font-weight:700;text-align:center;color:#fff;}
	 .btn{font-size:12px;font-weight:700;text-transform:uppercase;background: #FF317C;border:solid 1px #FF317C;color:#fff;border-radius:25px;padding:10px 15px;}
     .btn:hover{border:solid 1px orange;background:orange;color:#fff;}
	 
	 #grad1 h3{font-size:20px;font-weight:600;}
	 .bc{background:#cd5cdb;border:solid 1px #fff;color:#fff;border-radius:25px;box-shadow: 0px 0px 15px #fff}
	 #hd1 img{background: #fff;padding: 7px;border-radius: 50%;max-width:70px}
	</style>
	<body>
	<div id="hd1">
		<div class="pt-3 px-3">
		<p class="m-0"><a href="#"><img src="assets/images/favicon.png" class="w-100" alt="Concepts&Devices"></a></p>
		</div>
	</div>
	<div id="grad1" class="structure py-3">
	<div class="container">
		<div class="row text-center">
		<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Visualize anddesign a scalable solution</h3>
				<p class="m-0">Unmanaged to managed networks our switching designmatrix encompasses sustainability flexibility .caters to current and future requirement optimum utilization of the installed capacity with real-time tracking of   bandwidth usage across end-user devices and terminals</p>
			</div>
			</div>
		<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Professionally Implemented for committed performance  </h3>
				<p class="m-0">Our approach commences from the proposal stage wherein environment prerequisites essential for continuous trouble-free operation and maintenance are documented. Our holistic approach towards configuration, bandwidth allocation, security setting for zero-downtime performance     </p>
			</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 p-3">
				<div class="bc h-100 p-3">
				<h3 class="mb-3">Protect investment and address scalability  </h3>
				<p class="m-0">Our approach towards this business is not brand-focused but source the best available solution that addresses the need. This has attracted interest in us from global brands that provide end to end solutions, with commitments to good commercial and technical support</p>
			</div>
			</div>
		
		</div>
		</div>
	<p class="text-right mr-5"><a href="index.html" class="btn">Back To Home</a></p>
	</div>
	
	
	</body
</html>
	